inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082
# grpc_inference_port=7071
# grpc_management_port=7072
number_of_netty_threads=32
job_queue_size=1000
model_store=model_store